<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,
      shrink-to-fit=no">
    <link rel="stylesheet" href="resources/css/style.css">
    <title>Startpage....</title>
  </head>
  <body>
    <div class="container">

      <div class="bookmarks">
        <!-- web -->
         <div class="square">
         <div class="square-header">web</div>
         <a href="http://reddit.com/" target="_blank">reddit</a>
         <a href="https://youtube.com/" target="_blank">youtube</a>
         <a href="https://csw.schoology.com/" target="_blank">schoology</a>
         </div>
      </div>
    </div>
  </body>
</html>
